@import "animation";

/* Color Mixins */
@twitter: #5dc5f7;
@instagram: #3f729d;
@rdio: 	#008fd6;
@readmill: #81ce2c; /*  #71b427;  */



.gradient{
	background-image: linear-gradient(bottom, rgba(0,0,0,0.3) 0%, rgba(255,255,255,0.1) 100%);
	background-image: -o-linear-gradient(bottom, rgba(0,0,0,0.3) 0%, rgba(255,255,255,0.1) 100%);
	background-image: -moz-linear-gradient(bottom, rgba(0,0,0,0.3) 0%, rgba(255,255,255,0.1) 100%);
	background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,0.3) 0%, rgba(255,255,255,0.1) 100%);
	background-image: -ms-linear-gradient(bottom, rgba(0,0,0,0.3) 0%, rgba(255,255,255,0.1) 100%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgba(0,0,0,0.3)),
		color-stop(1, rgba(255,255,255,0.1))
	);
}

.social-api{
	width: 	100%;
	height: 80px;
	padding: 20px 0;
	font-size: 14px;
	color: #fff;	
	font-weight: bold;
	text-decoration: none;
	-webkit-transition:height 1s linear, background-color 1s linear, padding 1s linear, color 1s linear;
	-moz-transition:height 1s linear, background-color 1s linear, padding 1s linear, color 1s linear;
	transition:height 1s linear, background-color 1s linear, padding 1s linear, color 1s linear;
	.animate;
	.fadeInUp;
	.delay;
	& > div, & > ul{
		-webkit-transition: opacity 0.25s linear;
		-moz-transition: opacity 0.25s linear;
		transition: opacity 0.25s linear;
	}
	&:before{
		display: block;
		position: absolute;
		left: 15%;
		margin-left: 0;
		height: 100%;
		width: 40px;
		font-size: 18px;
		content: '';
		-webkit-transition: top 0.25s linear, left 0.25s linear, margin 0.25s linear;
		-moz-transition: top 0.25s linear, left 0.25s linear, margin 0.25s linear;
		transition: top 0.25s linear, left 0.25s linear, margin 0.25s linear;
	}
	ul, ul li{
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	p, a{
		font-size:  14px;
/*		color: #fff;*/
		font-weight: bold;
		text-decoration: none;
	}
	&.inactive{
		background-color:  #e3e3e3;
		background-image: none;
		height: 50px;
		overflow: hidden;
		color: #999;
		-webkit-transition: height 0.4s linear, border-radius 0.4s linear, background-color 0.4s linear;
		-moz-transition: height 0.4s linear, border-radius 0.4s linear, background-color 0.4s linear;
		transition: height 0.4s linear, border-radius 0.4s linear, background-color 0.4s linear;
		&:before{
			left: 50%;
			margin-left: -20px;
			-webkit-transition: top 0.25s linear, left 0.25s linear, margin 0.25s linear, margin-left 0.25s linear
			-moz-transition: top 0.25s linear, left 0.25s linear, margin 0.25s linear, margin-left 0.25s linear;
			transition: top 0.25s linear, left 0.25s linear, margin 0.25s linear, margin-left 0.25s linear;
		}
		& > div, & > ul{
			opacity: 0;
		}
		a{
			color:  #999;
			-webkit-transition:height 0.4s linear, background-color 0.4s linear, padding 0.4s linear, color 1s linear;
			-moz-transition:height 0.4s linear, background-color 0.4s linear, padding 0.4s linear, color 1s linear;
			transition:height 0.4s linear, background-color 0.4s linear, padding 0.4s linear, color 1s linear;
		}
		&:hover{
			color: #fff;
			-webkit-transition:height 0.4s linear, background-color 0.4s linear, padding 0.4s linear, color 0.4s linear, border-radius 0.4s linear;
			-moz-transition:height 0.4s linear, background-color 0.4s linear, padding 0.4s linear, color 0.4s linear, border-radius 0.4s linear;
			transition:height 0.4s linear, background-color 0.4s linear, padding 0.4s linear, color 0.4s linear, border-radius 0.4s linear;
			&:before{
				top: 35px;
				left: 20px;
				margin-left: 0;
			}
			a{
				color: #fff;
				text-decoration: underline;
				-webkit-transition: color 0.4s linear;
				-moz-transition: color 0.4s linear;
				transition: color 0.4s linear;
			}
			& > div, & > ul{
				opacity: 1;
				margin-left: 15px;
			}
		}
	}
}


.twitter{
	margin-top: 100px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	&:before{
		content: 'Twitter';
	}
	&:hover{
		overflow: visible;
		white-space: normal;
	}
}
.twitter, .twitter.inactive:hover{
	background-color: @twitter;
	.gradient;
}

.instagram{
	&:before{
		content: 'Instagram';
	}
	#instagram-link{
		display: none;
	}
	&:hover{
		#instagram-link{
			display: block;
		}
	}
}
.instagram, .instagram.inactive:hover{
	background-color: @instagram;
	.gradient;
}

.rdio{
	&:before{
		content: 'Rdio';
	}
}
.rdio, .rdio.inactive:hover{
	background-color: @rdio;
	.gradient;
}

.readmill{
	&:before{
		content: 'Readmill';
	}
}

.readmill, .readmill.inactive:hover{
	background-color: @readmill;
	.gradient;
}


@media screen and (min-width: 767px) {
	.social-api{
		position: absolute;
		bottom: 0;
		width: 25%;
		padding: 20px 2.5%;
		&.inactive{
			&:hover{
				height: 80px;
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
			}
		}
	}
	.twitter{
		left: 0;
		margin-top: 0;
	}
	.instagram{
		left: 25%;
	}
	.rdio{
		left: 50%;
	}
	.readmill{
		left:75%;
	}
	
}

@media screen and (max-height: 600px) {
	.social-api{
		position: relative;
		top: 50px;
		left: 0;
		width: 100%;
		float: none;
		margin: 0;
		padding-left: 0;
		padding-right: 0;
		-webkit-transition: position 0.25s linear, top 0.25s linear, left 0.25s linear, float 0.25s linear;
		-moz-transition: position 0.25s linear, top 0.25s linear, left 0.25s linear, float 0.25s linear;
		transition: position 0.25s linear, top 0.25s linear, left 0.25s linear, float 0.25s linear;
	}
}

