@import "animation";

/* Color Mixins */
@twitter: #5dc5f7;
@instagram: #3f729d;
@rdio: 	#008fd6;
@readmill: #81ce2c; /*  #71b427;  */
	

.social-api{
	width: 	100%;
	height: 40px;
	padding: 20px 0;
	font-size: 14px;
	color: #fff;	
	font-weight: bold;
	text-decoration: none;
	-webkit-transition:height 1s linear, background-color 1s linear, padding 1s linear, color 1s linear;
	-moz-transition:height 1s linear, background-color 1s linear, padding 1s linear, color 1s linear;
	transition:height 1s linear, background-color 1s linear, padding 1s linear, color 1s linear;
	.animate;
	.fadeInUp;
	.delay;
	&:before{
		display: block;
		float: left;
		background: red;
		height: 100%;
		width: 40px;
		margin-right: 10px;
		content: '';
	}
	ul, ul li{
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	p, a{
		font-size:  14px;
/*		color: #fff;*/
		font-weight: bold;
		text-decoration: none;
	}
	&.inactive{
		background-color:  #e3e3e3;
		height: 20px;
		overflow: hidden;
		color: #999;
		-webkit-transition: height 0.4s linear, border-radius 0.4s linear, background-color 0.4s linear;
		-moz-transition: height 0.4s linear, border-radius 0.4s linear, background-color 0.4s linear;
		transition: height 0.4s linear, border-radius 0.4s linear, background-color 0.4s linear;
		a{
			color:  #999;
			-webkit-transition:height 0.4s linear, background-color 0.4s linear, padding 0.4s linear, color 1s linear;
			-moz-transition:height 0.4s linear, background-color 0.4s linear, padding 0.4s linear, color 1s linear;
			transition:height 0.4s linear, background-color 0.4s linear, padding 0.4s linear, color 1s linear;
		}
		&:hover{
			color: #fff;
			height: 40px;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
			-webkit-transition:height 0.4s linear, background-color 0.4s linear, padding 0.4s linear, color 0.4s linear, border-radius 0.4s linear;
			-moz-transition:height 0.4s linear, background-color 0.4s linear, padding 0.4s linear, color 0.4s linear, border-radius 0.4s linear;
			transition:height 0.4s linear, background-color 0.4s linear, padding 0.4s linear, color 0.4s linear, border-radius 0.4s linear;
			a{
				color: #fff;
				text-decoration: underline;
				-webkit-transition: color 0.4s linear;
				-moz-transition: color 0.4s linear;
				transition: color 0.4s linear;
			}
		}
	}
}


.twitter{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	&:hover{
		overflow: visible;
		white-space: normal;
	}
}
.twitter, .twitter.inactive:hover{
	background: @twitter;
}

.instagram{
	#instagram-link{
		display: none;
	}
	&:hover{
		#instagram-link{
			display: block;
		}
	}
}
.instagram, .instagram.inactive:hover{
	background: @instagram;
}


.rdio, .rdio.inactive:hover{
	background: @rdio;
}


.readmill, .readmill.inactive:hover{
	background: @readmill;
}



@media screen and (min-width: 767px) {
	.social-api{
		position:			absolute;
		bottom:				0;
		width: 				20%;
		padding: 			20px 2.5%;
	}
	.twitter{
		left: 0;
	}
	.instagram{
		left: 25%;
	}
	.rdio{
		left: 50%;
	}
	.readmill{
		left:75%;
	}
	
}

@media screen and (max-height: 600px) {
	.social-api{
		position:		relative;
		width: 			100%;
		float: 			none;
		margin: 		0;
		padding-left: 	0;
		padding-right: 	0;
	}
}

