@import "animation";
@import "tiptip";
@import "modal";
@import "api";

::-moz-selection{ background: #4C4C4C; color:#fff; text-shadow: none; }
::selection { background:#4C4C4C; color:#fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #333;}
body{font-family: proxima-nova,Helvetica,"Helvetica Neue",Arial,sans-serif;}

.transition{
	-webkit-transition:color .25s ease-in-out;
	-moz-transition:color .25s ease-in-out;
	-o-transition:color .25s ease-in-out;
	transition:color .25s ease-in-out;
}

@blue: #0071bc;

a{
	color: #f3f3f3;
	text-decoration: none;
	-webkit-transition: color 0.25s linear, text-shadow 0.25s linear;
	-moz-transition: color 0.25s linear, text-shadow 0.25s linear;
	transition: color 0.25s linear, text-shadow 0.25s linear;
	&:hover{
		color: #fff;
	}
}

#home{
	 font-family: "proxima-nova",Helvetica,"Helvetica Neue",Arial,sans-serif;
	background: #222;
	color:#f3f3f3;
	margin: 0;
	padding-top: 50px;
	nav{
		.animate;
		.fadeInDown;
		font-size: 13px;
		text-transform: uppercase;
		a{
			color: #D8D8D8;
			&:hover{
				color: #fff;
			}
		}
		ul{
			padding: 20px 0 0 90px;
			li{
				float: left;
				list-style-type: none;
				margin-right: 15px;
			}
			#portfolio{
				position: relative;
				-webkit-transition: height 0.25s linear;
				-moz-transition: height 0.25s linear;
				transition: height 0.25s linear;
			}
		}
		#projects{
			position: absolute;
			top: 0;
			left: 0;
			-webkit-transition: opacity 0.25s linear;
			-moz-transition: opacity 0.25s linear;
			transition: opacity 0.25s linear;
			li{
				float: none;
				display: block;
				margin: 5px 0;
			}
			
		}
		&:after{
			clear: both;
			display: block;
			content: '';
		}
	}
	#logo{
		display:block;
		background: transparent url('../images/home/white-logo.png') no-repeat top left;
		background-size: 100%;
		height: 75px;
		width: 75px;
	}
	.copy{
		width: 90%;
		margin: 20px auto 0;
		a{
			border-bottom: 1px solid #f3f3f3;
			padding-bottom: 1px;
			&:hover{
				text-shadow: 0 0 2px #fff;
			}
		}
		h1{
			margin: 0;
			line-height: 1;
		}
		h1.name{
			font-weight: 100;
			font-size: 40px;
			text-transform: uppercase;
		}
		h1.title{
			font-weight: 100 !important;
			font-size: 16px;
			text-transform: uppercase;
		}
		.title{
			font-size: 14px;
			font-weight: 300;
			line-height: 1.45;
		}
	}
	.social{
		ul{
			overflow: hidden;
			zoom: 1;
			li{
				list-style-type: none;
				float: left;
				margin-right: 10px;
				font-size: 19px;
			}
		}
	}
}

@media screen and (max-width: 599px) {
	#logo{
		margin: 0 auto;
	}
}

@media screen and (min-width: 768px){
	#home{
		background: #000 url('../images/home/background.jpg') no-repeat 70% 0;
		background-size: 100%;
		nav{
			margin-left: 30px;
			ul{
				padding: 20px 0 0 19px;
			}
		}
		nav ul, nav #logo{
			float: left;
		}
		.copy{
			width: 425px;
			margin: 50px 0 0 120px;
		}
	}
}


@media only screen and (-webkit-min-device-pixel-ratio:2){
	#logo{
		background: transparent url('../images/white-logo@2x.png') no-repeat 50% 50%;
     	-webkit-background-size:100px 100px;}
	}
}