@import "import/core";
@import "import/mixins";
@import "import/animation";
@import "import/1140";
@import "import/reset";
@import "import/flexslider";
@import "import/prettyforms";
@import "import/tiptip";
@import "import/ss-standard";

.link-transition{
	-webkit-transition: color 0.35s linear;
	-moz-transition: color 0.35s linear;
	transition: color 0.35s linear;
}

/* ///  GLOBAL  //// */
::-moz-selection{ background: #4C4C4C; color:#fff; text-shadow: none; }
::selection { background:#4C4C4C; color:#fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #333;}
html,body{height:100%;}
body{background: url(../images/bg.jpg) repeat;font-family: proxima-nova;color: #4C4C4C;}

.outer_container{width: 100%;}
.inner_container{max-width: 960px;margin: 0 auto;}
.clear{clear: both;}
.dark{color:#333;text-shadow:#fff !important;}
.dark a{color:#333 !important;text-shadow: 1px 1px 0 #fff !important;}
.white{color:#fff;text-shadow:#000 !important;}
.white a{color:#fff !important;text-shadow: 1px 1px 0 #000 !important;}

a{text-decoration:none;}

p{font-size: 12px;line-height: 1.6;}
.right_col_inner{padding-bottom:15px;border-top:1px solid #fff;border-bottom:1px solid #fff;}
.no_pad{padding-left:0px !important;padding-right:0px !important;}
#top{display: block;width: 100%;text-align:center;padding:30px 0;color: #999;.link-transition;}
#top span{display: block;font-size: 12px;}
#top:hover{color: #333;}

.main{background: transparent url('../images/home/background_box.png') repeat top left;}

.upper_logo_bar .logo{margin:10px 0 0 0 !important;}
.upper_logo_bar .mobile_nav{display:block;float:left;margin:10px 0 0 10px;}
.upper_logo_bar .full_nav{display:none;}

.catalyst_title{margin:40px auto 0;}
.catalyst_icon_row .catalyst_iconset{float:none;width:300px;margin:0 auto;padding:0 !important;}
.catalyst_icon_row .catalyst_iconset_copy{float:none;width:100%;padding:20px 0 10px 0;border-bottom:1px solid #999;margin:0 0 10px 0;}
.catalyst_icon_row .catalyst_iconset_copy h4{padding: 0 0 10px 0;}
.catalyst_icon_row .catalyst_iconset_copy p{line-height:1.8;}  

.livescribe_upper{background:none;height:auto;}
.livescribe_title{margin:5px auto 0 auto;float:none;width:270px;padding: 0 0 45px 0;}
 
.wrapskins_slider_outer{width:200px;margin:0 auto;height:250px;}
.wrapskins_slider_inner{width:170px;margin:-147px auto 0 auto;}

.shanti_title{width:300px;margin:50px auto;}



/* ///  INTERIOR  //// */
.button{display: block;background:#000 url(../images/button_bg.jpg) repeat-x;border-radius: 5px; -moz-border-radius: 5px;  -webkit-border-radius: 5px;width:155px;text-align:center;color:#fff !important;text-shadow:1px 1px 0 #000;font-weight:500;text-transform:uppercase;padding:5px 0;font-size: 12px;}
.button:hover{background:#000 url(../images/button_bg_hover.jpg) repeat-x;}
.button a{text-decoration:none;}
.button a:hover{text-decoration:none;}

.interior h1{} 
.interior h2,h3{font-size: 45px;text-transform: uppercase;color:#333333;text-shadow:1px 1px 0 #fff;font-weight:500;display: block;}
.interior a{color:#000;text-decoration:none;}
.interior a:hover{color:#777;text-decoration:none;}	
.interior p{font-size: 14px;line-height: 1.8;text-shadow:1px 1px 0 #fff;margin-bottom:20px;}

.left_col_inner{}
.right_col_inner{padding-bottom:55px;}
.shadow{width: 100%;height: 50px;position: relative;z-index: 999;background: url(../images/interior_shadow.png) repeat-x bottom center;margin-top: -50px;}
.section_spacer{margin-top:40px;}
.headline{width:100%;}
.glance{padding-bottom: 8px;}
.glance_container{}
.glance_heading{font-size:17px;font-weight:700;text-transform:uppercase;margin-bottom: 0px !important;}
.glance_description{font-size:13px;padding-bottom:20px;margin-bottom: 0px !important;}
.article{padding-bottom: 40px;}

.upper_logo_bar{float:left;height:100px;padding:12px;font-size:17px;color:#fff;text-shadow:1px 1px 0 #000;}
.upper_logo_bar .logo{float: left;margin: 30px 0 0 0;display:block;height:69px;width:68px;}
.upper_logo_bar .logo-dark{background: transparent url('../images/logo_dark.png') no-repeat 50% 50%;}
.upper_logo_bar .logo-light{background: transparent url('../images/logo_white.png') no-repeat 50% 50%;}

.upper_logo_bar ul{}
.upper_logo_bar li{float: left;list-style: none;padding-left: 5px;}
.upper_logo_bar .full_nav{text-align:center;}

/* HOPE WILL SEE US THROUGH - INTERIOR */
.hope{background:#FBFBFB url(../images/interior_lower_hope.jpg) repeat top center;}
.hope_upper{background:#172e47 url(../images/interior_upper_hope.jpg) no-repeat center top;color:#fff;text-shadow:1px 1px 0 #000;height:450px;}
.hope_title{margin:250px 20px 0 0;}
.hope_title .subtitle{font-size:13px;}
.hope .no_margin{margin-right: 0 !important;}
.hope div:hover a{color: #4684CF;}
.hope_slides{width:90%;margin:0 auto 40px auto;}

/*MR PHOTOGRAPHY - INTERIOR */
.mrphoto{background:#FBFBFB url(../images/interior_lower_mrphoto.jpg) repeat top center;}
.mrphoto_upper{background:#192E47 url(../images/interior_upper_mrphoto.jpg) no-repeat top center;color:#fff;text-shadow:1px 1px 0 #000;height:500px;}
.mrphoto_title{margin-top:300px;}
.mrphoto_title .subtitle{font-size:13px;}
.mrphoto_slides{width:98%;margin:0 auto 35px auto;}

/*WRAPSKINS - INTERIOR */
.wrap{background:#FBFBFB url(../images/interior_lower_wrap.jpg) repeat top center;}
.wrap_upper{background:#EF5227 url(../images/interior_upper_wrap.jpg) repeat-x top center;color:#fff;text-shadow:1px 1px 0 #000;height:auto;}
.wrap_title{float:none;margin-top:10px;text-align:center;margin-top:155px;}
.wrap_title .subtitle{text-align:center;margin-top:-20px;padding:0 0 50px 0;font-size:14px;text-shadow:1px 1px 0 #A63A1A}
.wrapskins_slider_outer{width:350px;margin:0 auto;height:450px;}
.wrapskins_slider_inner{width:310px;margin:-265px auto 0 auto;}
.wrap div:hover a{color: #EF5227;}


/*CATALYST - INTERIOR */
.catalyst{background:#FBFBFB url(../images/interior_lower_wrap.jpg) repeat top center;}
.catalyst_upper{background:#000 url(../images/interior_upper_catalyst_768.jpg) repeat-x top center;color:#fff;text-shadow:1px 1px 0 #000;height:290px;}
.catalyst_title{margin:0 auto;background:transparent url(../images/catalyst_title.png) no-repeat top center;width:263px;height:56px;}
.catalyst_title_right{display:none;}
.catalyst_icon_row{padding:60px 0 0 0;}
.catalyst_icon_row_last{padding:50px 0;}
.catalyst_icon_row .catalyst_iconset{width:100%;}
.catalyst_icon_row .catalyst_iconset_copy{padding:10px 0;width:100%;}
.catalyst_icon_row .catalyst_iconset_copy h4{font-size:25px;text-transform:uppercase;}
.catalyst_icon_row .catalyst_iconset_copy p{}
.catalyst div:hover a{color: #EF5227;}


/* LIVESCRIBE - INTERIOR */
.livescribe{background:#FBFBFB url(../images/interior_lower_hope.jpg) repeat top center;}
.livescribe_upper{background:#FFF url(../images/interior_livescribe_bg_768.jpg) no-repeat center top;}
.livescribe_title{margin:65px 30px 0 0;float:right;}
.livescribe div:hover a{color: #4684CF;}
.livescribe_slides{width:99%;margin:0 auto 35px auto;}


/* UNIVERSAL SHANTI - INTERIOR */
.shanti{background:#FBFBFB url(../images/interior_lower_mrphoto.jpg) repeat top center;}
.shanti_upper{background:#fff url(../images/interior_upper_shanti.jpg) no-repeat top center;color:#fff;text-shadow:1px 1px 0 #000;height:auto;}
.shanti_title{margin:50px auto;}
.shanti_title img{max-width: 100%;}
.shanti_slides{width:98%;margin:0 auto 35px auto;}


/* BLOG - INTERIOR */
.blog{background:#FBFBFB url(../images/interior_lower_mrphoto.jpg) repeat top center;}
.blog_upper{background:#000 url(../images/interior_upper_blog_768.jpg) no-repeat top left;color:#fff;text-shadow:1px 1px 0 #000;height:300px;}
.blog_title{margin-top:100px;}
.blog_slides{width:98%;margin:0 auto 75px auto;}


/* BLOG - INTERIOR */
.about{background:#FBFBFB url(../images/interior_lower_mrphoto.jpg) repeat top center;}
.about_upper{background:#000 url(../images/interior_upper_about.png) no-repeat top left;color:#fff;text-shadow:1px 1px 0 #000;height:530px;}
.about_title{margin-top:100px;}
.about_title h1{display: block;width: 100%;margin:0 auto 10px auto;border-bottom:2px solid #fff;font-size:30px;}
.about_title h2{display: block;width: 100%;margin:0 auto 10px auto;font-size:14px;}

/*  404  */
.fourohfour{text-align:center;text-shadow:1px 1px 0 #fff;padding:12% 0 0 0;}
.fourohfour h1{font-family:"freight-sans-pro",sans-serif;font-size:60px;font-weight:100;padding-bottom:40px;}
.fourohfour a{color:red;}
.fourohfour a:hover{color:#000;}


@media screen and (min-width: 768px){
	.left-section{
		float:right;
	}
	.main-section{
		float:left;
	}
	.upper_logo_bar .mobile_nav{display:none;}
	.upper_logo_bar .full_nav{display:block;}
	.right_col_inner{padding-left:10%;border-left:1px solid #efefef;}

	.wrapskins_slider_outer{width:496px;margin:0 auto;height:450px;}
	.wrapskins_slider_inner{width:430px;height:250px;margin:-375px auto 0 auto;}
	.wrap_upper{height:500px;}
	.wrap_title{float:right;}
	.wrap_title .subtitle{padding-left:380px;margin-top: -40px;}

	.hope_slides{width:500px;}

	.catalyst_upper{background:#000 url(../images/interior_upper_catalyst.jpg) repeat-x top center;color:#fff;text-shadow:1px 1px 0 #000;height:490px;}
	.catalyst_title{margin:18% 0 0 28%;background:transparent url(../images/catalyst_title.png) no-repeat top center;width:263px;height:56px;}
	.catalyst_title_right{display: block;background:transparent url(../images/interior_upper_catalyst_phones_small.png) no-repeat bottom center;width:225px;height:365px;padding:0 25% 0 0;float:right;}
	.catalyst_icon_row .catalyst_iconset{float:left;width:40%;}
	.catalyst_icon_row .catalyst_iconset_copy{float:left;padding:10px 0 0 40px;width:50%;border: none;}

	.livescribe_upper{background:#FFF url(../images/interior_livescribe_bg.jpg) no-repeat center top;color:#fff;text-shadow:1px 1px 0 #000;height:350px;}
	.livescribe_title{margin:50px 0 0 0;}

	.shanti_upper{height:420px;}
	.shanti_title{width:420px;margin-top:200px;}

	.blog_upper{background:#000 url(../images/interior_upper_blog.jpg) no-repeat top center;color:#fff;text-shadow:1px 1px 0 #000;height:420px;}
	.blog_title{margin-top:200px;}
}

@media screen and (min-width: 940px){
	.wrap_title .subtitle{padding-left:458px;}

	.catalyst_title_right{background:transparent url(../images/interior_upper_catalyst_phones.png) no-repeat bottom center;width:563px;height:365px;float:right;padding:0 0 0 0;}
}

@media only screen and (-webkit-min-device-pixel-ratio:2){
	.upper_logo_bar .logo-dark{background: transparent url('../images/logo@2x.png') no-repeat 50% 50%;-webkit-background-size:69px 69px;}
	.upper_logo_bar .logo-light{background: transparent url('../images/white-logo@2x.png') no-repeat 50% 50%;-webkit-background-size:69px 69px;}
}
