/* 
Manik Rathee
www.manikrathee.com/is/a/mobile-photographer/
 */
 
 #is-a-photographer{
	 & * div, & * ul, & * a{
		 box-sizing: border-box;
	 }
	 #logo{
 		background: transparent url('../images/dark-logo.png') no-repeat top left;
 		background-size: 100%;
	 	display: block;
	 	height: 50px;
	 	width: 50px;
		margin: 20px auto;
		text-indent: -999em;
		text-align: left;
	 }
 }
 
 #instafeed{
	 overflow: hidden;
	 zoom: 1;
	 width: 300px;
	 max-width: 95%;
	 margin: 20px auto;
	 -webkit-transition: width 1s ease-in-out, margin 0.25s ease-in-out;
	 -moz-transition: width 1s ease-in-out, margin 0.25s ease-in-out;
	 transition: width 1s ease-in-out, margin 0.25s ease-in-out;
	 a{
		 float: left;
		 &:hover{
			 img{
				 -webkit-transform: scale (0.8);
				 transform: scale (0.8);
			 }
		 }
	 }
	 img{
		 
		 width: 100%;
		 max-width: 100%;
	 }
 }
 
 @media screen and (min-width: 700px) {
	 #instafeed{
		 width: 600px;
		 a{
			 display: block;
			 padding: 5px;
			 width: 300px;
		 }
	 }
 }
 
 @media screen and (min-width: 900px) {
	 #instafeed{
		 width: 800px;
		 a{
			 width: 200px;
		 }
	 }
 }
 
 @media screen and (min-width: 1100px) {
	 #instafeed{
		 width: 1000px;
	 }
 }
 
 @media screen and (min-width: 1300px) {
	 #instafeed{
		 width: 1200px;
	 }
 }
 
 


 @media only screen and (-webkit-min-device-pixel-ratio:2){
 	#logo{
 		background: transparent url('../images/dark-logo@2x.png') no-repeat 50% 50%;
      	background-size:50px 50px;
 	}
 }