


@media screen and (min-width: 1420px) {
	.about {
		.upper {
			background: #35383D url(../images/about-heading-large.jpg) no-repeat 50% 50%;
		}
	}
	.resources {
		.upper {
			background:#000 url(../images/resources-heading-large.jpg) no-repeat 50% 50%;
		}
	}
	.obama-contribute {
		.module {
			&.sequential-born {
				background-position: 150%;
			}
		}
	}
}


@media only screen and (-webkit-min-device-pixel-ratio:2) {
	.upper_logo_bar .logo-dark {background: transparent url('../images/logo@2x.png') no-repeat 50% 50%;-webkit-background-size:69px 69px;}
	.upper_logo_bar .logo-light {background: transparent url('../images/white-logo@2x.png') no-repeat 50% 50%;-webkit-background-size:69px 69px;}
}



@import "import/konami";
